<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/BallController.cs" Line="41" Column="37" />
      <File FileName="Assets/Scripts/PlatformSpawner.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="23" Column="4" />
      <File FileName="Assets/Scripts/ScoreManger.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="31" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>